{
  "name": "s5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "mocha --recursive",
    "specifictest": "mocha -g"
  },
  "author": "cee",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "express": "^4.18.2",
    "mocha": "^10.2.0"
  }
}
